body{
    font-size: 2vw;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(224, 224, 224);
    grid-area: header;
}

.main{
    text-align: center;
    padding: 5px;
    background: rgb(255, 249, 227);
    grid-area: main;
}

.sidebar{
    text-align: center;
    padding: 5px;
    background: rgb(221, 236, 203);
    grid-area: sidebar;
}

.ab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}
.partmain{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 90%;
    gap: 2px;
}

.a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 50%;
    padding: 2px;
    margin: 5px;
    background-color: rgb(254, 234, 184);
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 50%;
    padding: 2px;
    margin: 5px;
    background-color: rgb(254, 234, 184);
}
.c{
    display: flex;
    height: 10%;
    padding: 2px;
    margin: 5px;
    background-color: rgb(254, 234, 184);
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background: rgb(224, 224, 224);
    align-items: center;
    background: rgb(224, 224, 224);
    grid-area: footer;
}

.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 40%;
    width: 20%;
    margin: 5px;
    padding: 5px;
}

.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15% 1fr 15%;
    grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer"
}